# CR6Libraries

DataAccess/DataAccessLibrary/: DataAccessLibrary.sln
DataAccess/DataAccessLibrary/DataAccessLibrary/: DataAccessLibrary.csproj  DataAccessLibrary.xml  GenericRepository.cs  GlobalSuppressions.cs  IGenericRespository.cs  stylecop.json
MatchSubmit/MatchSubmitLibrary/: MatchSubmitLibrary.sln
MatchSubmit/MatchSubmitLibrary/MatchSubmitLibrary/: GlobalSuppressions.cs  MatchDataContext.cs  MatchSubmitLibrary.csproj  stylecop.json
MatchSubmit/MatchSubmitLibrary/MatchSubmitLibrary/MatchRecord/: IMatchRepository.cs  MatchRecord.cs  MatchRecordModel.cs  MatchRecordRepository.cs
